spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring.datasource.url=jdbc:h2:c:/Dev/workspace/algalog-api/algalog
spring.datasource.url=jdbc:h2:mem:algalog
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

